is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CotacaoDolar
build_property.ProjectDir = C:\Users\dev\Documents\Dev\csharp-study\3_classes-atributos-metodos-membros_estaticos\CotacaoDolar\CotacaoDolar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
